<!DOCTYPE html>
<html>
    <head>
    <title>Movies...</title>
    <style>
        #photo{
            height: 30px;
            width: 50px;
            
        }
        h1{
            margin-top: 100px;
            text-align: center;
            color:#b6e9ff;
        }
        nav{
            background-color: #6e69baca;
            display: flex;
            height: 60px;
            justify-content: flex-end;
            align-items: center;
        }
        a{
            padding-right: 30px;
            text-decoration: none;
            color: rgb(211, 236, 236);
        }
        a:hover{
            color: rgb(204, 255, 0);
            font-size: larger;
            
        }
        header{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
      </style>
    </head>
    <body style="background-image: url(com.jpg);background-size: cover; background-repeat: no-repeat; ">
      <header>
        <nav>
        <a href="harry3.jpg">Adventures</a>
        <a href="comedy.html">Comedy</a>
        <a href="action.jpg">Action</a>
        <a href="rom.jpg">Romance</a>
        <a href="horror.jpg">Horror</a>
        <a href="action.html">Thirller</a>
      </nav>
      </header>
      <h1>Be peace... Don't get Stressed</h1>
      
    </body>
</html>